<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="utf-8"/>
   <meta name="Description" content="Pag HTML5"/>
   <meta name="Keywords" content="html5, css3, javaScript, diseno Web"/>
   <title>Trabajo HTTP</title>
   <style type="text/css">
	body{
    	background:#4D9E8E;
    }
    h2{
        background:#AD6809;
        text-align: center;
        color: black;
        margin:100px auto;
        border: 5px solid white;
        border-radius: 50px 30px 80px 10px;
        background: -webkit-linear-gradient(botoom,white,black);
         }
     h3{
        background: #6fb8a9;
        text-align: center;
        color: black;
        margin:100px auto;
        border: 5px solid white;
        border-radius: 50px 30px 80px 10px;
        background: -webkit-linear-gradient(botoom,white,black);
         }
          h1{
      background:#3CE1E1;
        text-align: center;
        color: black;
        margin:100px auto;
        border: 5px solid white;
        border-radius: 50px 30px 80px 10px;
        background: -webkit-linear-gradient(botoom,white,black);
     }
          img
          {
             margin:100px auto;
             border: 5px solid white;
        border-radius: 50px 30px 80px 10px;
        background: -webkit-linear-gradient(botoom,white,black);
          }
          table{
              color:blue ;
         }
          #img-boton{
           border: 5px solid  #1031B3 ;
           border-radius: 50px 30px 80px 10px;
            float: left; margin: 100px;
            -webkit-transition: margin 1.0s ease-out;
            -moz-transition: margin 1.0s ease-out;
            -o-transition: margin 1.0s ease-out;
        }
        #img-boton:hover{
          margin-top: 1px;
      }
        p
        {
         font-size: 30px;
        }
</style>

<body>

<h1>Equipo de Trabajo Infracom N°2</h1>

<center>
<img src="./imgs/1.jpg" border="0" width="300" weight="300">
</center>

<h2>Descripción</h2>
<br>

<p> <h3>Integrantes:</h3>
<br>
<h4>Juan Ándres Ariza Gacharná</h4>
<h4>Julian Padilla </h4>
<h4>Andrés Martin Ochoa Toro</h4>
<h4>Manuel Felipe Porras Tascón</h4>
<br>
<h3>Correos:</h3> <br>
<br>
<h4>ja.arizag@uniandes.edu.co</h4>
<h4>j.padilla@uniandes.edu.co </h4>
<h4>am.ochoat@uniandes.edu.co</h4>
<h4>mf.porras@uniandes.edu.co</h4>

<h3>Hobbies:</h3>
<br>
<b>Juan:</b> Videojuegos, leer comics, leer libros y ver series de misterio. De vez en cuando jugar basketball.
<br>
<br>
<b>Julián:</b> Jugar tenis, Patinar, Leer libros de ciencia ficción, escuchar música de todos los géneros y salir a caminar.
<br>
<br>
<b>Andres:</b> Videojuegos, peliculas y ver series. Practicar algunos deportes como fútbol o taekwondo.
<br>
<br>
<b>Manuel:</b> Videojuegos, ver series y películas de cualquier tipo. Me gusta mucho el deporte en especial el Fútbol y salir a trotar.
<br>

<h3>Áreas de interés de la carrera:</h3>
<br>
<b>Juan:</b> Videojuegos, leer comics, leer libros y ver series de misterio. De vez en cuando jugar basketball.
<br>
<br>
<b>Julián:</b> Desarrollo web, DBMS, Unit Testing y Data Analysis.
<br>
<br>
<b>Andres:</b> Desarrollo de algoritmos, bioinformática
<br>
<br>
<b>Manuel:</b> Machine learning, Data analysis y Ciencia de los datos.
<br>
<br>

</p>

<h3>Fotos:</h3>

<br>
<center>
<img src="./imgs/2.png" border="0" width="600" weight="600">
</center>
<br>
<br>
<center>
<img src="./imgs/3.jpg" border="0" width="600" weight="600">
</center>
<br>
<br>
<center>
<img src="./imgs/4.jpg" border="0" width="600" weight="600">
</center>
<br>
<br>
<center>
<img src="./imgs/5.jpg" border="0" width="600" weight="600">
</center>
<br>
<br>
<center>
<img src="./imgs/6.jpg" border="0" width="600" weight="600">
</center>
<br>
<br>
<center>
<img src="./imgs/7.jpg" border="0" width="600" weight="600">
</center>
<br>

<h3>Videos:</h3>
<br>
<center>
<video width="600" height="400"  controls autoplay muted>
   <source src="videos/1.mp4" type="video/mp4">
</video>
</center>
<br>

<br>
<center>
<video width="600" height="400" controls autoplay muted>
   <source src="videos/2.mp4" type="video/mp4">
</video>
</center>
<br>

<br>
<center>
<video width="600" height="400" controls autoplay muted>
   <source src="videos/3.mp4" type="video/mp4">
</video>
</center>
<br>

<br>
<center>
<video width="600" height="400" controls autoplay muted>
   <source src="videos/4.mp4" type="video/mp4">
</video>
</center>
<br>

</body>

</head>
</html>